# ssm

./: pom.xml
src/main/java/cn/ken/domain/: User.java
src/main/java/cn/ken/mapper/: UserMapper.java
src/main/java/cn/ken/service/: IUserService.java
src/main/java/cn/ken/service/impl/: UserServiceImpl.java
src/main/java/cn/ken/util/: SqlSessionUtils.java
src/main/java/cn/ken/web/controller/: UserController.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  mybatis-config.bak  mybatisGeneratorConfig.xml
src/main/resources/cn/ken/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/ken/: BaseTest.java  MapperTest.java  SpringTest.java
